<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mhdbuh.master.cs" Inherits="BANURNS.mhdBuh.mhdbuh" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>Продажи экспедиторов</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>    
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet"/> 
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
 <body style="background-color:#F7F7F7" class="nav-md">
     <div class="container body">
      <div class="main_container">
      
         <div style= margin-left:0px;" class="top_nav">
          <div class="nav_menu">
            <nav>
             <%-- <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>--%>

              <ul id="TopMenu" class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="../Login.aspx?lg=1" class="user-profile" aria-expanded="false">
                  Выйти
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                  </ul>
                </li>
                 <%-- <li class=""><a href="ClosedRequests.aspx">Доставленные заявки</a></li>   
                  <li class=""><a href="activer.aspx">Текущие заявки</a></li>   
                   <li class=""><a href="InDrivers.aspx">Назначенные</a></li>  
                   <li class=""><a href="freerqs.aspx">Не назначенные заявки</a></li>                 
                  <li class=""><a href="CreateRequest.aspx">Создать заявку</a></li>    --%>           
              </ul>
            </nav>
          </div>
        </div>

             <!-- top navigation -->
    
             <!-- /top navigation -->

           <!-- page content -->
        <div style="margin-left: 0px"  class="right_col" role="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
             <!-- footer content -->
        <footer style="margin-left: 0px">
          <div class="pull-right">
           
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
        </div>
        <asp:ContentPlaceHolder ID="FotterPLaceHolder" runat="server">

        </asp:ContentPlaceHolder>
</body>
</html>