<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sklad.master.cs" Inherits="BANURNS.sklad.Sklad" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Управление складом</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>    
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet"/> 
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  class="nav-md">
     <div class="container body">
      <div class="main_container">
          <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="Default.aspx" class="site_title"><i class="fa fa-cogs"></i> <span>Главная</span></a>
            </div>
            <div class="clearfix"></div>
            <!-- menu profile quick info -->
            <div class="profile">
              <div class="profile_pic">
                <img src="../images/user.png" alt="..." class="img-circle profile_img"/>
              </div>
              <div class="profile_info">
                <span>Добро пожаловать,</span>
                <h2><%=HttpContext.Current.User.Identity.Name %></h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>Настройки модулей</h3>
                <%=System.IO.File.ReadAllText(System.Web.HttpContext.Current.Server.MapPath("")+@"\menu.xml") %>
              </div>
         

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>
             <!-- top navigation -->
          <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul id="TopMenu" class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="../images/user.png" alt=""/><%=HttpContext.Current.User.Identity.Name %>
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="../login.aspx?lg=1"><i class="fa fa-sign-out pull-right"></i> Выйти</a>

                    </li>
                  </ul>
                </li>
                  <li><a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Отчеты</a>
                        <ul class="dropdown-menu dropdown-usermenu pull-right">  
                     <li><a  target="_blank" href="FullReportRequests.aspx?RpTp=1">Отчет по торговым точкам</a></li>
                    <li><a  target="_blank" href="FullReportRequests.aspx">Печать всех заявок</a></li>
                           
                  </ul>
                  </li>                
              </ul>
            </nav>
          </div>
        </div>
             <!-- /top navigation -->

           <!-- page content -->
        <div class="right_col" role="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
             <!-- footer content -->
        <footer>
          <div class="pull-right">
           
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
        </div>
        <asp:ContentPlaceHolder ID="FotterPLaceHolder" runat="server">

        </asp:ContentPlaceHolder>
    <script>
      
    </script>
</body>

</html>
