<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f92abc3e13e49beb57c614d85722585" Name="Diagram1">
        <EntityTypeShape EntityType="BANURNSModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="BANURNSModel.aspnet_Membership" Width="1.5" PointX="8" PointY="6.625" />
        <EntityTypeShape EntityType="BANURNSModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="BANURNSModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="BANURNSModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="BANURNSModel.aspnet_Profile" Width="1.5" PointX="7.5" PointY="14.125" />
        <EntityTypeShape EntityType="BANURNSModel.aspnet_Roles" Width="1.5" PointX="3" PointY="16" />
        <EntityTypeShape EntityType="BANURNSModel.aspnet_SchemaVersions" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="BANURNSModel.aspnet_Users" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="BANURNSModel.aspnet_WebEvent_Events" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="BANURNSModel.CellsTypes" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="BANURNSModel.DepotValueinRequest" Width="1.5" PointX="13" PointY="8.75" />
        <EntityTypeShape EntityType="BANURNSModel.DevJobs" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="BANURNSModel.Devs" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="BANURNSModel.DryWarehouse" Width="1.5" PointX="10.75" PointY="16" />
        <EntityTypeShape EntityType="BANURNSModel.DryWarehouseCellsDetails" Width="1.5" PointX="15.25" PointY="16.875" />
        <EntityTypeShape EntityType="BANURNSModel.DryWarehouseCellsInfo" Width="1.5" PointX="13" PointY="18.25" />
        <EntityTypeShape EntityType="BANURNSModel.DWValuesinRequest" Width="1.5" PointX="13" PointY="5" />
        <EntityTypeShape EntityType="BANURNSModel.IceCreamFlovors" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="BANURNSModel.RefregeratorDepoSectionsInfo" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BANURNSModel.RefregeratorDepots" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="BANURNSModel.Requests" Width="1.5" PointX="10.75" PointY="4.5" />
        <EntityTypeShape EntityType="BANURNSModel.RequestsComments" Width="1.5" PointX="13" PointY="1.375" />
        <EntityTypeShape EntityType="BANURNSModel.SkladAccess" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="BANURNSModel.TradePoints" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="BANURNSModel.TradePointsInCell" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="BANURNSModel.TradepointsinDrywarehouse" Width="1.5" PointX="13" PointY="21.125" />
        <AssociationConnector Association="BANURNSModel.FK__aspnet_Me__Appli__21B6055D" />
        <AssociationConnector Association="BANURNSModel.FK__aspnet_Pa__Appli__5AEE82B9" />
        <AssociationConnector Association="BANURNSModel.FK__aspnet_Ro__Appli__440B1D61" />
        <AssociationConnector Association="BANURNSModel.FK__aspnet_Us__Appli__0DAF0CB0" />
        <AssociationConnector Association="BANURNSModel.FK__aspnet_Me__UserI__22AA2996" />
        <AssociationConnector Association="BANURNSModel.FK__aspnet_Pe__PathI__628FA481" />
        <AssociationConnector Association="BANURNSModel.FK__aspnet_Pe__PathI__68487DD7" />
        <AssociationConnector Association="BANURNSModel.FK__aspnet_Pe__UserI__693CA210" />
        <AssociationConnector Association="BANURNSModel.FK__aspnet_Pr__UserI__38996AB5" />
        <AssociationConnector Association="BANURNSModel.FK_DepotValueinRequest_Requests" />
        <AssociationConnector Association="BANURNSModel.FK_DryWarehouseCellsDetails_DryWarehouse" />
        <AssociationConnector Association="BANURNSModel.FK_DryWarehouseCellsInfo_DryWarehouse" />
        <AssociationConnector Association="BANURNSModel.FK_TradepointsinDrywarehouse_DryWarehouse" />
        <AssociationConnector Association="BANURNSModel.FK_DryWarehouseCellsDetails_DryWarehouseCellsInfo" />
        <AssociationConnector Association="BANURNSModel.FK_DWValuesinRequest_Requests" />
        <AssociationConnector Association="BANURNSModel.FK_RefregeratorDepoSectionsInfo_RefregeratorDepots" />
        <AssociationConnector Association="BANURNSModel.FK_TradePointsInCell_RefregeratorDepoSectionsInfo" />
        <AssociationConnector Association="BANURNSModel.FK_RequestsComments_Requests" />
        <AssociationConnector Association="BANURNSModel.aspnet_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>